(kicad_pcb (version 20171130) (host pcbnew 5.1.2-1.fc30)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 222)
    (zones 0)
    (modules 23)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 SA)
  (net 9 SB)
  (net 10 "Net-(R2-Pad1)")
  (net 11 SC)
  (net 12 "Net-(R3-Pad1)")
  (net 13 SD)
  (net 14 "Net-(R4-Pad1)")
  (net 15 "Net-(R5-Pad1)")
  (net 16 SE)
  (net 17 "Net-(R6-Pad1)")
  (net 18 SF)
  (net 19 SG)
  (net 20 "Net-(R7-Pad2)")
  (net 21 "Net-(R8-Pad1)")
  (net 22 "Net-(R9-Pad2)")
  (net 23 "Net-(SW1-Pad1)")
  (net 24 "Net-(SW2-Pad1)")
  (net 25 "Net-(SW3-Pad1)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 D4)
  (net 28 D3)
  (net 29 D2)
  (net 30 D1)
  (net 31 "Net-(U3-Pad4)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net SA)
    (add_net SB)
    (add_net SC)
    (add_net SD)
    (add_net SE)
    (add_net SF)
    (add_net SG)
  )

  (net_class +3V3 ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5A02FE31) (tstamp 5D1E83D0)
    (at 221.996 116.84)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5D1B5FD6)
    (fp_text reference SW1 (at 2.75 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 3 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5 3.3) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1EAC45)
    (at 244.602 114.808)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D1EF089)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cell+ (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:MAN3420A (layer F.Cu) (tedit 5D2C2E92) (tstamp 5D1ED33A)
    (at 214.122 101.6 90)
    (descr https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php)
    (tags "One digit 7 segment green LED with left dot")
    (path /5D1B19BD)
    (fp_text reference U1 (at 0.4 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ-M322RD (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 7.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.34 -2.01) (end 8.96 -2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.96 -2.01) (end 8.89 13.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.09 1) (end -0.09 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.09 0) (end -1.09 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.09 -1) (end -1.09 -1.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.875) (end 8.83 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 -1.875) (end 8.83 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 15.24) (end -1.21 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 15.24) (end -1.21 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 -1.755) (end 8.71 -1.755) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 D4))
    (pad 7 thru_hole circle (at 7.62 12.7 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 10.16 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 D3))
    (pad 9 thru_hole circle (at 7.62 7.62 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 D2))
    (pad 10 thru_hole circle (at 7.62 5.08 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 11 thru_hole circle (at 7.62 2.54 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 12 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 D1))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/MAN3420A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5D1EA92B)
    (at 228.6 110.744)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D1B29CB)
    (attr smd)
    (fp_text reference U2 (at 0 4.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32F030F4Px (at 0 -4.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 3.25) (end 2.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end -2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -3.25) (end -2.2 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 2.25) (end -1.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 3.55) (end -3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.225 -3.45) (end 2.225 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.45) (end 2.225 3.45) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R9-Pad2)"))
    (pad 5 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 D4))
    (pad 7 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 28 D3))
    (pad 8 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 29 D2))
    (pad 9 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 30 D1))
    (pad 10 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 SG))
    (pad 11 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 SA))
    (pad 12 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 SB))
    (pad 13 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 SC))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 SD))
    (pad 15 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 17 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(SW2-Pad1)"))
    (pad 18 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(SW3-Pad1)"))
    (pad 19 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 SE))
    (pad 20 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 SF))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E81FF)
    (at 215.138 115.316 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1CEC8A)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E8210)
    (at 210.312 115.316 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1D00E5)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E8221)
    (at 237.236 104.14 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1D189F)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E8232)
    (at 244.348 106.68 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1D18A5)
    (attr smd)
    (fp_text reference C4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1E82F1)
    (at 241.3 119.38 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1C06F8)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Goldpin (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1EAB5A)
    (at 240.284 114.808)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D1EFE3D)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cell- (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E832C)
    (at 216.662 96.266 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C39A9)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 SA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E833D)
    (at 226.822 96.266 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4616)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 SB))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E834E)
    (at 221.742 103.886 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C48D3)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 SC))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E835F)
    (at 216.662 103.886 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4C5D)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 SD))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E8370)
    (at 214.122 103.886 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4DE5)
    (attr smd)
    (fp_text reference R5 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 SE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E8381)
    (at 219.202 96.266 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C47A3)
    (attr smd)
    (fp_text reference R6 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E8392)
    (at 224.282 103.886 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4AAC)
    (attr smd)
    (fp_text reference R7 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 SG))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E83A3)
    (at 205.74 108.712 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D5243)
    (attr smd)
    (fp_text reference R8 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E83B4)
    (at 205.74 105.41 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D5249)
    (attr smd)
    (fp_text reference R9 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D1EAAA3)
    (at 241.046 105.664)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D1C1C28)
    (attr smd)
    (fp_text reference U3 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TC1185-3.3VCT8 " (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5D2C300A)
    (at 210.312 112.776)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5D1B3EB6)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18.432MHz (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_KXT3 (layer F.Cu) (tedit 5B0768E8) (tstamp 5D2CBE77)
    (at 208.866 119.634)
    (descr https://www.ckswitches.com/media/1465/kxt3.pdf)
    (tags "Switch SPST KXT3")
    (path /5D1BFE2E)
    (attr smd)
    (fp_text reference SW2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SET (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.65) (end 1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.65) (end 1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.4) (end 1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.15) (end 1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.4) (end 1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.65) (end 1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.65) (end -1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.65) (end -1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.4) (end -1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.4) (end -1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.65) (end -1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.62 -1.12) (end 1.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.12) (end 1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end -1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.12) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 1.02) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.02) (end -1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 2.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.25) (end -2.15 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at 1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_KXT3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_KXT3 (layer F.Cu) (tedit 5B0768E8) (tstamp 5D2CBE97)
    (at 214.298 119.634 180)
    (descr https://www.ckswitches.com/media/1465/kxt3.pdf)
    (tags "Switch SPST KXT3")
    (path /5D1BD717)
    (attr smd)
    (fp_text reference SW3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLEAR (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -1.25) (end -2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.25) (end 2.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 1.02) (end -1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 1.02) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.12) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end -1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.12) (end 1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end 1.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.75 0.65) (end -1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.4) (end -1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.4) (end -1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.65) (end -1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.65) (end -1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.65) (end 1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.4) (end 1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.15) (end 1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.4) (end 1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.65) (end 1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.65) (end 1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.625 0 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.625 0 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_KXT3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 9.398 (width 0.15) (layer Dwgs.User)
    (gr_text "9,398 mm" (at 231.521 82.012) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 236.22 93.98) (xy 236.22 82.725579)))
    (feature2 (pts (xy 226.822 93.98) (xy 226.822 82.725579)))
    (crossbar (pts (xy 226.822 83.312) (xy 236.22 83.312)))
    (arrow1a (pts (xy 236.22 83.312) (xy 235.093496 83.898421)))
    (arrow1b (pts (xy 236.22 83.312) (xy 235.093496 82.725579)))
    (arrow2a (pts (xy 226.822 83.312) (xy 227.948504 83.898421)))
    (arrow2b (pts (xy 226.822 83.312) (xy 227.948504 82.725579)))
  )
  (gr_line (start 248.412 91.44) (end 203.2 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 5D2C7E86))
  (gr_line (start 248.412 121.666) (end 248.412 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 121.666) (end 248.412 121.666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 91.44) (end 203.2 121.666) (layer Edge.Cuts) (width 0.05))

  (segment (start 247.142 108.599) (end 247.142 118.364) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 244.348 105.805) (end 247.142 108.599) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 246.126 119.38) (end 243.84 119.38) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 247.142 118.364) (end 246.126 119.38) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 237.885 105.664) (end 239.946 105.664) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 237.236 105.015) (end 237.885 105.664) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 240.087 105.805) (end 239.946 105.664) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 244.348 105.805) (end 240.087 105.805) (width 0.4) (layer B.Cu) (net 1))
  (via (at 236.474 106.934) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 237.236 105.015) (end 237.236 106.172) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 237.236 106.172) (end 236.474 106.934) (width 0.4) (layer B.Cu) (net 1))
  (via (at 234.95 109.982) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 236.474 106.934) (end 234.95 108.458) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 234.95 108.458) (end 234.95 109.982) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 234.513 110.419) (end 231.55 110.419) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 234.95 109.982) (end 234.513 110.419) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 215.435 113.019) (end 215.192 112.776) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 225.65 113.019) (end 215.435 113.019) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 215.138 112.83) (end 215.192 112.776) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 215.138 114.441) (end 215.138 112.83) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 218.44 110.236) (end 211.836 110.236) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 210.312 111.76) (end 210.312 112.776) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 225.65 112.369) (end 220.573 112.369) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 211.836 110.236) (end 210.312 111.76) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 220.573 112.369) (end 218.44 110.236) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 210.312 114.441) (end 210.312 112.776) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 243.352 114.808) (end 244.602 114.808) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 241.3 116.86) (end 243.352 114.808) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 241.3 119.38) (end 241.3 116.86) (width 0.4) (layer B.Cu) (net 4))
  (via (at 244.094 110.744) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 244.602 114.808) (end 244.602 111.252) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 244.602 111.252) (end 244.094 110.744) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 244.094 110.744) (end 242.062 108.712) (width 0.4) (layer F.Cu) (net 4))
  (via (at 236.982 108.712) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 242.062 108.712) (end 236.982 108.712) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 239.946 107.339) (end 239.946 106.614) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 238.573 108.712) (end 239.946 107.339) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 236.982 108.712) (end 238.573 108.712) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 238.497 103.265) (end 239.946 104.714) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 237.236 103.265) (end 238.497 103.265) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 235.966 108.712) (end 236.982 108.712) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 237.236 103.265) (end 235.317 103.265) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 235.317 103.265) (end 233.426 105.156) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 233.426 105.156) (end 233.426 106.426) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 235.712 108.712) (end 235.966 108.712) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 233.426 106.426) (end 235.712 108.712) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 231.55 111.069) (end 239.197 111.069) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 239.197 111.069) (end 242.146 108.12) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 242.175 107.555) (end 242.146 107.526) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 244.348 107.555) (end 242.175 107.555) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 242.146 108.12) (end 242.146 107.526) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 242.146 107.526) (end 242.146 106.614) (width 0.4) (layer B.Cu) (net 5))
  (via (at 209.804 106.426) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 205.74 104.6225) (end 208.0005 104.6225) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 208.0005 104.6225) (end 209.804 106.426) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 209.804 106.426) (end 216.408 106.426) (width 0.4) (layer F.Cu) (net 5))
  (via (at 221.996 110.744) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 225.65 111.069) (end 222.321 111.069) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 222.321 111.069) (end 221.996 110.744) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 230.957 111.069) (end 225.65 111.069) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 231.55 111.069) (end 230.957 111.069) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 216.408 106.426) (end 216.408 108.458) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 216.408 108.458) (end 219.202 111.252) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 221.488 111.252) (end 221.996 110.744) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 219.202 111.252) (end 221.488 111.252) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 239.034 114.808) (end 240.284 114.808) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 225.284051 118.618) (end 235.224 118.618) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 224.496 117.829949) (end 225.284051 118.618) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 235.224 118.618) (end 239.034 114.808) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 224.496 116.84) (end 224.496 117.829949) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 216.662 95.4785) (end 216.662 93.98) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 217.812001 98.203501) (end 217.123612 97.515112) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 217.812001 102.093561) (end 217.812001 98.203501) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 222.912439 107.193999) (end 217.812001 102.093561) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 217.123612 97.515112) (end 216.662 97.0535) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 230.424999 107.193999) (end 222.912439 107.193999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 231.05 107.819) (end 230.424999 107.193999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 231.55 107.819) (end 231.05 107.819) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 227.283612 97.515112) (end 226.822 97.0535) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 232.82599 108.31801) (end 232.82599 103.05749) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 232.82599 103.05749) (end 227.283612 97.515112) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 232.675 108.469) (end 232.82599 108.31801) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 231.55 108.469) (end 232.675 108.469) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 226.822 95.4785) (end 226.822 93.98) (width 0.4) (layer B.Cu) (net 10))
  (via (at 229.616 108.458) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 231.55 109.119) (end 230.277 109.119) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 230.277 109.119) (end 229.616 108.458) (width 0.4) (layer B.Cu) (net 11))
  (via (at 229.616 105.664) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 229.616 108.458) (end 229.616 105.664) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 222.7325 105.664) (end 221.742 104.6735) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 229.616 105.664) (end 222.7325 105.664) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 221.742 103.0985) (end 221.742 101.6) (width 0.4) (layer B.Cu) (net 12))
  (via (at 228.6 110.169) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 231.55 109.769) (end 229 109.769) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 229 109.769) (end 228.6 110.169) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 228.6 110.169) (end 223.199 110.169) (width 0.4) (layer F.Cu) (net 13))
  (via (at 220.218 109.728) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 216.662 104.6735) (end 216.662 106.172) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 216.662 106.172) (end 220.218 109.728) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 222.873999 109.843999) (end 223.199 110.169) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 220.333999 109.843999) (end 222.873999 109.843999) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 220.218 109.728) (end 220.333999 109.843999) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 216.662 103.0985) (end 216.662 101.6) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 214.122 103.0985) (end 214.122 101.6) (width 0.4) (layer B.Cu) (net 15))
  (via (at 236.982 112.268) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 231.55 113.019) (end 236.231 113.019) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 236.231 113.019) (end 236.982 112.268) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 213.773999 117.940001) (end 205.74 109.906002) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 236.982 112.268) (end 231.309999 117.940001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 231.309999 117.940001) (end 213.773999 117.940001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 205.74 109.906002) (end 205.74 102.87) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 205.74 102.87) (end 209.804 102.87) (width 0.4) (layer F.Cu) (net 16))
  (via (at 211.074 104.902) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 209.804 102.87) (end 209.804 103.632) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 209.804 103.632) (end 211.074 104.902) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 213.8935 104.902) (end 214.122 104.6735) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 211.074 104.902) (end 213.8935 104.902) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 219.202 95.4785) (end 219.202 93.98) (width 0.4) (layer B.Cu) (net 17))
  (via (at 245.872 109.728) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 242.974999 109.728) (end 245.872 109.728) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 231.55 113.669) (end 239.033999 113.669) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 239.033999 113.669) (end 242.974999 109.728) (width 0.4) (layer B.Cu) (net 18))
  (via (at 222.25 98.806) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 245.872 109.728) (end 234.95 98.806) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 234.95 98.806) (end 222.25 98.806) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 220.9545 98.806) (end 219.202 97.0535) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 222.25 98.806) (end 220.9545 98.806) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 224.282 104.6735) (end 226.2885 104.6735) (width 0.4) (layer B.Cu) (net 19))
  (via (at 226.822 104.14) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 226.2885 104.6735) (end 226.822 104.14) (width 0.4) (layer B.Cu) (net 19))
  (via (at 227.181827 108.166957) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 226.822 104.14) (end 226.822 107.80713) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 226.822 107.80713) (end 227.181827 108.166957) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 226.83387 107.819) (end 225.65 107.819) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 227.181827 108.166957) (end 226.83387 107.819) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 224.282 103.0985) (end 224.282 101.6) (width 0.4) (layer B.Cu) (net 20))
  (via (at 218.948 115.062) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 225.65 113.669) (end 220.341 113.669) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 220.341 113.669) (end 218.948 115.062) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 218.948 112.014) (end 214.884 107.95) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 218.948 115.062) (end 218.948 112.014) (width 0.4) (layer F.Cu) (net 21))
  (via (at 208.026 107.95) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 214.884 107.95) (end 208.026 107.95) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 205.7655 107.95) (end 205.74 107.9245) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 208.026 107.95) (end 205.7655 107.95) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 207.605502 106.1975) (end 206.315 106.1975) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 208.734003 107.326001) (end 207.605502 106.1975) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 216.378543 107.326001) (end 208.734003 107.326001) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 220.771542 111.719) (end 216.378543 107.326001) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 206.315 106.1975) (end 205.74 106.1975) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 225.65 111.719) (end 220.771542 111.719) (width 0.4) (layer B.Cu) (net 22))
  (via (at 228.092 112.776) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 231.55 111.719) (end 229.149 111.719) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 229.149 111.719) (end 228.092 112.776) (width 0.4) (layer B.Cu) (net 24))
  (via (at 230.886 116.078) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 228.092 112.776) (end 230.886 115.57) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 230.886 115.57) (end 230.886 116.078) (width 0.4) (layer F.Cu) (net 24))
  (via (at 234.442 117.094) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 230.886 116.078) (end 233.426 116.078) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 233.426 116.078) (end 234.442 117.094) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 207.916 119.634) (end 207.241 119.634) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 209.066001 120.784001) (end 207.916 119.634) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 218.622001 120.784001) (end 209.066001 120.784001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 220.672003 118.733999) (end 218.622001 120.784001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 232.802001 118.733999) (end 220.672003 118.733999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 234.442 117.094) (end 232.802001 118.733999) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 231.55 112.369) (end 230.425 112.369) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 230.425 112.369) (end 227.054001 115.739999) (width 0.4) (layer B.Cu) (net 25))
  (via (at 218.44 119.634) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 215.923 119.634) (end 218.44 119.634) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 218.44 119.634) (end 218.44 117.687998) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 218.44 117.687998) (end 220.387999 115.739999) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 227.054001 115.739999) (end 220.387999 115.739999) (width 0.4) (layer B.Cu) (net 25))
  (via (at 228.346 108.458) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 228.346 108.848) (end 228.346 108.458) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 225.65 110.419) (end 226.775 110.419) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 226.775 110.419) (end 228.346 108.848) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 228.346 103.124) (end 226.822 101.6) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 228.346 108.458) (end 228.346 103.124) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 225.65 109.769) (end 224.071794 109.769) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 211.582 102.362) (end 213.983999 104.763999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 224.282 93.98) (end 221.488 96.774) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 221.488 96.774) (end 213.614 96.774) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 211.582 98.806) (end 211.582 102.362) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 213.614 96.774) (end 211.582 98.806) (width 0.4) (layer F.Cu) (net 28))
  (via (at 219.965397 108.202603) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 213.983999 104.763999) (end 216.526793 104.763999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 216.526793 104.763999) (end 219.965397 108.202603) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 221.531794 109.769) (end 224.071794 109.769) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 219.965397 108.202603) (end 221.531794 109.769) (width 0.4) (layer B.Cu) (net 28))
  (via (at 223.52 96.774) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 223.52 95.758) (end 221.742 93.98) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 223.52 96.774) (end 223.52 95.758) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 225.65 109.119) (end 222.911 109.119) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 222.213796 109.119) (end 220.028796 106.934) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 222.911 109.119) (end 222.213796 109.119) (width 0.4) (layer B.Cu) (net 29))
  (via (at 218.694 105.156) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 220.028796 106.934) (end 220.028796 106.490796) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 220.028796 106.490796) (end 218.694 105.156) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 223.020001 97.273999) (end 223.52 96.774) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 222.388001 97.905999) (end 223.020001 97.273999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 218.051999 103.806893) (end 218.051999 101.047999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 221.193999 97.905999) (end 222.388001 97.905999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 218.051999 101.047999) (end 221.193999 97.905999) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 218.694 104.448894) (end 218.051999 103.806893) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 218.694 105.156) (end 218.694 104.448894) (width 0.4) (layer F.Cu) (net 29))
  (via (at 221.521795 107.154205) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 225.65 108.469) (end 222.83659 108.469) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 222.83659 108.469) (end 221.521795 107.154205) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 220.591999 106.224409) (end 220.591999 101.047999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 221.521795 107.154205) (end 220.591999 106.224409) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 220.591999 101.047999) (end 221.189999 100.449999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 221.189999 100.449999) (end 227.703999 100.449999) (width 0.4) (layer F.Cu) (net 30))
  (via (at 233.426 100.076) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 227.703999 100.449999) (end 233.052001 100.449999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 233.052001 100.449999) (end 233.426 100.076) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 233.426 100.076) (end 234.188 99.314) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 214.122 92.964) (end 214.122 93.98) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 214.884 92.202) (end 214.122 92.964) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 234.188 99.314) (end 234.188 93.472) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 234.188 93.472) (end 232.918 92.202) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 232.918 92.202) (end 214.884 92.202) (width 0.4) (layer B.Cu) (net 30))

)
