(kicad_pcb (version 20171130) (host pcbnew 5.1.2-1.fc30)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 261)
    (zones 0)
    (modules 24)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 SA)
  (net 9 SB)
  (net 10 "Net-(R2-Pad1)")
  (net 11 SC)
  (net 12 "Net-(R3-Pad1)")
  (net 13 SD)
  (net 14 "Net-(R4-Pad1)")
  (net 15 "Net-(R5-Pad1)")
  (net 16 SE)
  (net 17 "Net-(R6-Pad1)")
  (net 18 SF)
  (net 19 SG)
  (net 20 "Net-(R7-Pad2)")
  (net 21 "Net-(R8-Pad1)")
  (net 22 "Net-(R9-Pad2)")
  (net 23 "Net-(SW1-Pad1)")
  (net 24 "Net-(SW2-Pad1)")
  (net 25 "Net-(SW3-Pad1)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 D4)
  (net 28 D3)
  (net 29 D2)
  (net 30 D1)
  (net 31 "Net-(U3-Pad4)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net SA)
    (add_net SB)
    (add_net SC)
    (add_net SD)
    (add_net SE)
    (add_net SF)
    (add_net SG)
  )

  (net_class +3V3 ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
  )

  (module Display_7Segment:MAN3420A (layer F.Cu) (tedit 5D2C2E92) (tstamp 5D1ED33A)
    (at 217.17 100.076 90)
    (descr https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php)
    (tags "One digit 7 segment green LED with left dot")
    (path /5D1B19BD)
    (fp_text reference U1 (at 0.4 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ-M322RD (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 7.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.34 -2.01) (end 8.96 -2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.96 -2.01) (end 8.89 13.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.09 1) (end -0.09 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.09 0) (end -1.09 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.09 -1) (end -1.09 -1.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -1.875) (end 8.83 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 -1.875) (end 8.83 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.83 15.24) (end -1.21 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.21 15.24) (end -1.21 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 -1.755) (end 8.71 -1.755) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 D4))
    (pad 7 thru_hole circle (at 7.62 12.7 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 10.16 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 D3))
    (pad 9 thru_hole circle (at 7.62 7.62 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 D2))
    (pad 10 thru_hole circle (at 7.62 5.08 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 11 thru_hole circle (at 7.62 2.54 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 12 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 D1))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/MAN3420A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5D1EA92B)
    (at 217.17 141.224 90)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D1B29CB)
    (attr smd)
    (fp_text reference U2 (at 0 4.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32F030F4Px (at 0 -4.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 3.25) (end 2.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end -2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -3.25) (end -2.2 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 2.25) (end -1.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 3.55) (end -3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.225 -3.45) (end 2.225 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.45) (end 2.225 3.45) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.95 2.925 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at -2.95 2.275 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.95 1.625 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R9-Pad2)"))
    (pad 5 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 D4))
    (pad 7 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 28 D3))
    (pad 8 smd rect (at -2.95 -1.625 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 29 D2))
    (pad 9 smd rect (at -2.95 -2.275 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 30 D1))
    (pad 10 smd rect (at -2.95 -2.925 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 SG))
    (pad 11 smd rect (at 2.95 -2.925 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 SA))
    (pad 12 smd rect (at 2.95 -2.275 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 SB))
    (pad 13 smd rect (at 2.95 -1.625 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 SC))
    (pad 14 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 SD))
    (pad 15 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 17 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(SW2-Pad1)"))
    (pad 18 smd rect (at 2.95 1.625 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(SW3-Pad1)"))
    (pad 19 smd rect (at 2.95 2.275 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 SE))
    (pad 20 smd rect (at 2.95 2.925 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 SF))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E81FF)
    (at 224.282 152.259 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1CEC8A)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E8210)
    (at 213.868 152.287 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1D00E5)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E8221)
    (at 243.332 128.383 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1D189F)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D1E8232)
    (at 251.714 128.524 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1D18A5)
    (attr smd)
    (fp_text reference C4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1E82F1)
    (at 244.856 152.908 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1C06F8)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Goldpin (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1EAC45)
    (at 206.756 127)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D1EF089)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cell+ (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1EAB5A)
    (at 256.54 127)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D1EFE3D)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cell- (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E832C)
    (at 228.092 132.8165 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C39A9)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 SA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E833D)
    (at 240.792 146.5325 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4616)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 SB))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E834E)
    (at 233.172 146.5835 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C48D3)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 SC))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E835F)
    (at 228.092 146.5325 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4C5D)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 SD))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E8370)
    (at 225.552 146.5325 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4DE5)
    (attr smd)
    (fp_text reference R5 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 SE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E8381)
    (at 230.632 132.8165 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C47A3)
    (attr smd)
    (fp_text reference R6 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 SF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E8392)
    (at 235.712 146.5835 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C4AAC)
    (attr smd)
    (fp_text reference R7 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 SG))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E83A3)
    (at 229.5905 151.384)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D5243)
    (attr smd)
    (fp_text reference R8 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D1E83B4)
    (at 218.1605 149.352)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D5249)
    (attr smd)
    (fp_text reference R9 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5A02FE31) (tstamp 5D1E83D0)
    (at 225.044 106.68 270)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5D1B5FD6)
    (fp_text reference SW1 (at 2.75 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 3 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.5 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5D1EAAA3)
    (at 247.312 127.442)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D1C1C28)
    (attr smd)
    (fp_text reference U3 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TC1185-3.3VCT8 " (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5D2C300A)
    (at 211.074 106.68)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5D1B3EB6)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18.432MHz (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D2C4E28)
    (at 209.296 140.97 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5D1D34FD)
    (fp_text reference C5 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_KXT3 (layer F.Cu) (tedit 5B0768E8) (tstamp 5D2CBE77)
    (at 209.628 112.522)
    (descr https://www.ckswitches.com/media/1465/kxt3.pdf)
    (tags "Switch SPST KXT3")
    (path /5D1BFE2E)
    (attr smd)
    (fp_text reference SW2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SET (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.65) (end 1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.65) (end 1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.4) (end 1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.15) (end 1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.4) (end 1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.65) (end 1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.65) (end -1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.65) (end -1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.4) (end -1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.4) (end -1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.65) (end -1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.62 -1.12) (end 1.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.12) (end 1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end -1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.12) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 1.02) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.02) (end -1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 2.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.25) (end -2.15 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at 1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_KXT3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_KXT3 (layer F.Cu) (tedit 5B0768E8) (tstamp 5D2CBE97)
    (at 215.06 112.522)
    (descr https://www.ckswitches.com/media/1465/kxt3.pdf)
    (tags "Switch SPST KXT3")
    (path /5D1BD717)
    (attr smd)
    (fp_text reference SW3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CLEAR (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -1.25) (end -2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.25) (end 2.15 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.25) (end 2.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 1.02) (end -1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 1.02) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.12) (end 1.62 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end -1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.62 -1.12) (end 1.62 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.12) (end 1.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.75 0.65) (end -1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.4) (end -1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.15) (end -1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.4) (end -1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.65) (end -1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.65) (end -1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.65) (end 1.5 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.4) (end 1.75 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.15) (end 1.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.4) (end 1.5 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.65) (end 1.75 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.65) (end 1.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1) (end -1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1) (end 1.5 -1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.625 0) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_KXT3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 204.47 89.916) (end 250.19 89.916) (layer Edge.Cuts) (width 0.05) (tstamp 5D2CBEFA))
  (gr_line (start 204.47 114.808) (end 204.47 89.916) (layer Edge.Cuts) (width 0.05) (tstamp 5D2C4B70))
  (gr_line (start 250.19 114.808) (end 204.47 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250.19 89.916) (end 250.19 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_text CHRONOMETR (at 247.142 156.21) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 258.572 157.48) (end 258.572 122.428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.724 157.48) (end 208.28 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.724 122.428) (end 204.724 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.28 122.428) (end 204.724 122.428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.572 122.428) (end 208.28 122.428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.28 157.48) (end 258.572 157.48) (layer Edge.Cuts) (width 0.1))

  (segment (start 216.845 138.274) (end 216.845 134.67459) (width 0.4) (layer B.Cu) (net 1))
  (via (at 209.55 146.05) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 209.296 143.47) (end 209.296 145.796) (width 0.4) (layer B.Cu) (net 1))
  (via (at 214.63 152.654) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 209.55 146.05) (end 214.667 151.167) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 214.667 151.167) (end 214.667 152.654) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 243.332 127.508) (end 241.750998 127.508) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 240.538 127.508) (end 241.750998 127.508) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 239.776 126.746) (end 240.538 127.508) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 239.776 125.222) (end 239.776 126.746) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 240.538 124.46) (end 239.776 125.222) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 249.682 126.707002) (end 249.682 125.476) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 249.682 125.476) (end 248.666 124.46) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 248.666 124.46) (end 240.538 124.46) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 249.682 126.746) (end 249.682 126.707002) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 246.212 127.442) (end 248.986 127.442) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 248.986 127.442) (end 249.682 126.746) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 216.845 134.67459) (end 215.52041 133.35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 215.52041 133.35) (end 211.074 133.35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 208.496001 142.670001) (end 209.296 143.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 211.074 133.35) (end 206.463999 137.960001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 206.463999 140.637999) (end 208.496001 142.670001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 206.463999 137.960001) (end 206.463999 140.637999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 213.868 153.162) (end 214.376 152.654) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 221.968 153.134) (end 224.282 153.134) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 215.646 152.654) (end 215.9 152.654) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 221.742 152.908) (end 221.968 153.134) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 216.154 152.908) (end 221.742 152.908) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 215.9 152.654) (end 216.154 152.908) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 214.122 153.162) (end 214.63 152.654) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 213.868 153.162) (end 214.122 153.162) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 224.282 151.384) (end 221.796 151.384) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 219.445 145.531) (end 219.445 144.174) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 221.796 151.384) (end 221.796 147.882) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 221.796 147.882) (end 219.445 145.531) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 213.868 151.412) (end 216.888 151.412) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 218.795 145.643) (end 218.795 144.174) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 220.218 147.066) (end 218.795 145.643) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 220.218 150.368) (end 220.218 147.066) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 219.202 151.384) (end 220.218 150.368) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 216.916 151.384) (end 219.202 151.384) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 246.212 128.967) (end 246.212 128.392) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 245.921 129.258) (end 246.212 128.967) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 243.332 129.258) (end 245.921 129.258) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 246.212 126.492) (end 245.11 126.492) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 245.11 126.492) (end 244.602 127) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 244.602 127) (end 244.602 127.762) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 245.232 128.392) (end 246.212 128.392) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 244.602 127.762) (end 245.232 128.392) (width 0.4) (layer B.Cu) (net 4))
  (via (at 243.332 132.588) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 244.856 152.908) (end 244.856 134.112) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 244.856 134.112) (end 243.332 132.588) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 243.332 132.588) (end 241.3 130.556) (width 0.4) (layer F.Cu) (net 4))
  (via (at 241.3 125.984) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 241.3 130.556) (end 241.3 125.984) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 245.704 125.984) (end 246.212 126.492) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 241.3 125.984) (end 245.704 125.984) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 241.328 129.258) (end 242.757 129.258) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 241.3 129.286) (end 241.328 129.258) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 242.757 129.258) (end 243.332 129.258) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 239.014 127) (end 241.3 129.286) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 206.756 127) (end 239.014 127) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 248.844 129.399) (end 248.412 128.967) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 251.714 129.399) (end 248.844 129.399) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 217.495 144.963) (end 217.495 144.174) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 217.373 145.085) (end 217.495 144.963) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 217.373 149.352) (end 217.373 145.085) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 217.495 139.249) (end 217.495 138.274) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 209.296 140.97) (end 215.774 140.97) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 246.38 130.81) (end 248.412 128.778) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 241.554 130.81) (end 246.38 130.81) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 238.506 127.762) (end 241.554 130.81) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 248.412 128.967) (end 248.412 128.778) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 217.495 138.274) (end 217.495 130.231) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 248.412 128.778) (end 248.412 128.392) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 217.495 130.231) (end 219.964 127.762) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 219.964 127.762) (end 238.506 127.762) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 217.495 141.803) (end 217.495 144.174) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 216.218 140.526) (end 217.495 139.249) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 216.218 140.526) (end 217.495 141.803) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 215.774 140.97) (end 216.218 140.526) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 256.54 135.709002) (end 254.508 137.741002) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 256.54 127) (end 256.54 135.709002) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 254.508 138.724) (end 254.508 138.176) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 248.158 136.652) (end 249.682 135.128) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 254.508 137.741002) (end 254.508 138.176) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 228.092 133.604) (end 228.092 136.144) (width 0.4) (layer B.Cu) (net 7))
  (via (at 212.598 137.922) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 225.302653 129.281347) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 228.092 132.029) (end 225.344347 129.281347) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 225.302653 129.281347) (end 224.79 129.794) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 224.79 129.794) (end 217.112998 129.794) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 211.422001 136.746001) (end 212.598 137.922) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 214.089 138.43) (end 214.245 138.274) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 212.598 137.922) (end 213.106 138.43) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 213.106 138.43) (end 214.089 138.43) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 211.422001 135.484997) (end 211.553499 135.353499) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 211.422001 136.746001) (end 211.422001 135.484997) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 217.112998 129.794) (end 211.553499 135.353499) (width 0.4) (layer F.Cu) (net 8))
  (via (at 239.522 150.368) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 240.792 147.32) (end 240.792 149.098) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 240.792 149.098) (end 239.522 150.368) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 221.489999 144.839001) (end 213.048998 136.398) (width 0.4) (layer F.Cu) (net 9))
  (via (at 213.048998 136.398) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 213.048998 136.398) (end 213.868 136.398) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 213.868 136.398) (end 214.884 137.414) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 214.884 137.414) (end 214.884 138.263) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 223.266 146.558) (end 235.712 146.558) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 235.712 146.558) (end 239.522 150.368) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 221.489999 144.839001) (end 221.547001 144.839001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 221.547001 144.839001) (end 223.266 146.558) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 240.792 138.684) (end 238.252 136.144) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 240.792 145.745) (end 240.792 138.684) (width 0.4) (layer B.Cu) (net 10))
  (via (at 230.886 149.098) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 233.172 147.371) (end 231.445 149.098) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 231.445 149.098) (end 230.886 149.098) (width 0.4) (layer B.Cu) (net 11))
  (via (at 210.312 137.414) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 210.312 137.414) (end 212.598 135.128) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 212.598 135.128) (end 215.392 135.128) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 215.545 137.313) (end 215.545 138.274) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 215.392 137.16) (end 215.545 137.313) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 215.392 135.128) (end 215.392 137.16) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 210.312 137.922) (end 210.312 137.414) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 230.886 149.098) (end 229.906999 150.077001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 222.467001 150.077001) (end 210.312 137.922) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 229.906999 150.077001) (end 222.467001 150.077001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 233.172 145.796) (end 233.172 143.764) (width 0.4) (layer B.Cu) (net 12))
  (via (at 228.092 149.352) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 215.138 139.954) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 228.092 149.352) (end 224.282 149.352) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 228.092 147.32) (end 228.092 149.352) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 224.282 149.098) (end 215.138 139.954) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 224.282 149.352) (end 224.282 149.098) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 215.64 139.954) (end 215.138 139.954) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 216.195 139.399) (end 215.64 139.954) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 216.195 138.274) (end 216.195 139.399) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 228.092 145.745) (end 228.092 143.764) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 225.552 145.745) (end 225.552 143.764) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 221.451001 141.383999) (end 221.451001 143.981001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 224.79 147.32) (end 225.552 147.32) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 221.451001 143.981001) (end 224.79 147.32) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 219.445 138.274) (end 219.445 139.377998) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 219.445 139.377998) (end 221.451001 141.383999) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 230.632 133.604) (end 230.632 136.144) (width 0.4) (layer B.Cu) (net 17))
  (via (at 220.726 136.906) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 220.726 137.643) (end 220.095 138.274) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 220.726 136.906) (end 220.726 137.643) (width 0.4) (layer B.Cu) (net 18))
  (via (at 229.616 130.302) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 230.632 132.029) (end 230.632 131.318) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 230.632 131.318) (end 229.616 130.302) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 227.33 130.302) (end 229.616 130.302) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 220.726 136.906) (end 227.33 130.302) (width 0.4) (layer F.Cu) (net 18))
  (via (at 235.712 148.844) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 235.712 147.371) (end 235.712 148.844) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 235.712 148.844) (end 235.712 151.638) (width 0.4) (layer F.Cu) (net 19))
  (via (at 214.376 146.558) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 214.245 146.427) (end 214.245 144.174) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 214.376 146.558) (end 214.245 146.427) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 220.98 153.162) (end 234.188 153.162) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 234.188 153.162) (end 235.077 152.273) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 214.376 146.558) (end 220.98 153.162) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 235.712 151.638) (end 235.077 152.273) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 235.077 152.273) (end 234.890999 152.459001) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 235.712 145.796) (end 235.712 143.764) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 220.095 145.165) (end 220.095 144.174) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 228.803 151.384) (end 226.314 151.384) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 226.314 151.384) (end 220.095 145.165) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 218.145 145.149) (end 218.145 144.174) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 218.145 147.974) (end 218.145 145.149) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 218.948 148.777) (end 218.145 147.974) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 218.948 149.352) (end 218.948 148.777) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 246.712 136.652) (end 246.012 136.652) (width 0.4) (layer F.Cu) (net 24))
  (via (at 218.948 140.97) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 245.872 136.652) (end 241.554 140.97) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 246.012 136.652) (end 245.872 136.652) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 241.694 140.97) (end 241.554 140.97) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 221.234 140.462) (end 219.202 140.462) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 241.554 140.97) (end 221.742 140.97) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 221.742 140.97) (end 221.234 140.462) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 218.145 138.274) (end 218.145 140.421) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 218.399 140.421) (end 218.948 140.97) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 218.145 140.421) (end 218.399 140.421) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 219.202 140.716) (end 218.948 140.97) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 219.202 140.462) (end 219.202 140.716) (width 0.4) (layer F.Cu) (net 24))
  (via (at 220.218 141.732) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 218.795 139.801) (end 218.795 138.274) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 220.726 141.732) (end 240.351002 141.732) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 242.383002 143.764) (end 246.888 143.764) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 240.351002 141.732) (end 242.383002 143.764) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 220.726 141.732) (end 220.218 141.732) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 220.218 141.024894) (end 220.218 141.732) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 218.994106 139.801) (end 220.218 141.024894) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 218.795 139.801) (end 218.994106 139.801) (width 0.4) (layer B.Cu) (net 25))
  (via (at 207.264 138.684) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (via (at 213.868 139.954) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 213.069001 139.155001) (end 213.868 139.954) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 207.264 138.684) (end 207.735001 139.155001) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 207.735001 139.155001) (end 213.069001 139.155001) (width 0.4) (layer B.Cu) (net 27))
  (via (at 215.646 141.986) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 214.412999 140.752999) (end 215.646 141.986) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 213.868 139.954) (end 214.267999 140.353999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 216.845 143.185) (end 216.845 144.174) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 215.646 141.986) (end 216.845 143.185) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 214.267999 140.522001) (end 214.267999 140.353999) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 214.412999 140.667001) (end 214.267999 140.522001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 214.412999 140.752999) (end 214.412999 140.667001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 238.252 143.764) (end 241.046 146.558) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 241.046 146.558) (end 241.046 151.638) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 236.474 156.21) (end 237.109 155.575) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 237.109 155.575) (end 237.018999 155.665001) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 214.376 156.21) (end 236.474 156.21) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 241.046 151.638) (end 237.109 155.575) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 207.264 138.684) (end 207.264 149.098) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 207.264 149.098) (end 214.376 156.21) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 231.325412 154.94) (end 215.392 154.94) (width 0.4) (layer B.Cu) (net 28))
  (via (at 215.392 154.94) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 215.138 148.844) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 215.392 149.098) (end 215.138 148.844) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 216.195 147.787) (end 216.195 144.174) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 215.138 148.844) (end 216.195 147.787) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 233.426 154.94) (end 231.325412 154.94) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.327001 149.038999) (end 233.426 154.94) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 215.392 154.232894) (end 215.392 154.94) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 215.646 153.978894) (end 215.392 154.232894) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 215.646 149.352) (end 215.646 153.978894) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 215.138 148.844) (end 215.646 149.352) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 239.327001 146.938411) (end 239.327001 147.379001) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.327001 147.379001) (end 239.327001 149.038999) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.327001 145.228999) (end 239.776 144.78) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.776 144.78) (end 239.776 143.256) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.327001 139.759001) (end 236.030205 136.462205) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.776 143.256) (end 239.327001 142.807001) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.327001 147.379001) (end 239.327001 145.228999) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 239.327001 142.807001) (end 239.327001 139.759001) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 215.545 145.299) (end 215.545 144.174) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 215.545 146.721002) (end 215.545 145.299) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 212.99299 149.273012) (end 215.545 146.721002) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 212.99299 153.713566) (end 212.99299 149.273012) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 213.366434 154.08701) (end 212.99299 153.713566) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 214.74301 153.713566) (end 214.369566 154.08701) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 221.115576 153.713566) (end 214.74301 153.713566) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 221.742 154.33999) (end 221.115576 153.713566) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 231.548012 154.33999) (end 221.742 154.33999) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 236.862001 149.026001) (end 231.548012 154.33999) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 214.369566 154.08701) (end 213.366434 154.08701) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 236.862001 139.834001) (end 236.862001 149.026001) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 233.172 136.144) (end 236.862001 139.834001) (width 0.4) (layer B.Cu) (net 29))
  (via (at 220.98 128.778) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 209.078999 138.466999) (end 212.598 141.986) (width 0.4) (layer F.Cu) (net 30))
  (via (at 212.598 141.986) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 214.895 143.199) (end 214.895 144.174) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 212.598 141.986) (end 212.997999 142.385999) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 214.081999 142.385999) (end 214.895 143.199) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 212.997999 142.385999) (end 214.081999 142.385999) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 225.552 136.144) (end 225.552 131.826) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 220.98 128.778) (end 222.504 128.778) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 225.552 131.826) (end 222.504 128.778) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 209.078999 135.599001) (end 209.078999 137.065999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 209.078999 137.065999) (end 209.078999 138.466999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 220.98 128.778) (end 215.9 128.778) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 215.9 128.778) (end 209.078999 135.599001) (width 0.4) (layer F.Cu) (net 30))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 258.064 128.27) (xy 258.064 122.682) (xy 252.73 122.682)
      )
    )
    (filled_polygon
      (pts
        (xy 257.887001 125.754642) (xy 257.841185 125.698815) (xy 257.744494 125.619463) (xy 257.63418 125.560498) (xy 257.514482 125.524188)
        (xy 257.39 125.511928) (xy 255.69 125.511928) (xy 255.614009 125.519412) (xy 253.316979 123.113) (xy 257.887001 123.113)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D2C3CD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 252.984 122.682) (xy 258.572 122.682) (xy 258.572 128.016)
      )
    )
    (filled_polygon
      (pts
        (xy 257.887001 125.754642) (xy 257.841185 125.698815) (xy 257.744494 125.619463) (xy 257.63418 125.560498) (xy 257.514482 125.524188)
        (xy 257.39 125.511928) (xy 256.132617 125.511928) (xy 253.619454 123.113) (xy 257.887001 123.113)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D2C3CD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.566 156.972) (xy 204.978 156.972) (xy 204.978 151.638)
      )
    )
    (filled_polygon
      (pts
        (xy 210.196641 156.795) (xy 205.409 156.795) (xy 205.409 152.224979)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D2C3CD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 252.73 156.972) (xy 258.318 156.972) (xy 258.318 151.638)
      )
    )
    (filled_polygon
      (pts
        (xy 257.887 156.795) (xy 253.099359 156.795) (xy 257.887 152.224979)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D2C3E28) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.978 128.016) (xy 204.978 122.428) (xy 210.312 122.428)
      )
    )
    (filled_polygon
      (pts
        (xy 207.192681 125.511928) (xy 205.906 125.511928) (xy 205.781518 125.524188) (xy 205.66182 125.560498) (xy 205.551506 125.619463)
        (xy 205.454815 125.698815) (xy 205.409 125.754641) (xy 205.409 123.113) (xy 209.482567 123.113)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D2C3E28) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 258.085703 151.506406) (xy 258.085703 157.094406) (xy 252.751703 157.094406)
      )
    )
    (filled_polygon
      (pts
        (xy 257.887 156.795) (xy 255.427 156.795) (xy 255.427 154.475644) (xy 257.887 151.898501)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D2C3EDD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.232 151.638) (xy 205.232 157.226) (xy 210.566 157.226)
      )
    )
    (filled_polygon
      (pts
        (xy 209.979021 156.795) (xy 205.409 156.795) (xy 205.409 152.007359)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D2C3EDD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.566 122.936) (xy 204.978 122.936) (xy 204.978 128.27)
      )
    )
    (filled_polygon
      (pts
        (xy 207.676232 125.518845) (xy 207.606 125.511928) (xy 205.906 125.511928) (xy 205.781518 125.524188) (xy 205.66182 125.560498)
        (xy 205.551506 125.619463) (xy 205.454815 125.698815) (xy 205.409 125.754641) (xy 205.409 123.113) (xy 210.196641 123.113)
      )
    )
  )
)
